BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2020  11:22:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?LED
            DATA    004AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E4H     UNIT         ?C?LIB_CODE
            CODE    01F2H     0195H     UNIT         ?PR?TIMER?LED
            CODE    0387H     008CH     UNIT         ?C_C51STARTUP
            CODE    0413H     0075H     UNIT         ?PR?_DISP?LED
            CODE    0488H     0055H     UNIT         ?C_INITSEG
            CODE    04DDH     0050H     UNIT         ?PR?MAIN?LED
            CODE    052DH     0038H     UNIT         ?PR?KEY_SCAN?LED
            CODE    0565H     0036H     UNIT         ?PR?_I2CWRITEBYTE?LED
            CODE    059BH     002CH     UNIT         ?CO?LED
            CODE    05C7H     001EH     UNIT         ?PR?_DELAY_NMS?LED
            CODE    05E5H     0015H     UNIT         ?PR?I2CSTART?LED
            CODE    05FAH     0011H     UNIT         ?PR?I2CSTOP?LED
            CODE    060BH     0010H     UNIT         ?PR?TIME_INIT?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  11:22:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LED                   004AH    001CH
  +--> ?CO?LED
  +--> ?PR?TIME_INIT?LED
  +--> ?PR?_DISP?LED
  +--> ?PR?_DELAY_NMS?LED

?PR?_DISP?LED                  -----    -----
  +--> ?PR?I2CSTART?LED
  +--> ?PR?_I2CWRITEBYTE?LED
  +--> ?PR?I2CSTOP?LED

?PR?_I2CWRITEBYTE?LED          -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0575H         PUBLIC        _I2CWritebyte
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059BH         PUBLIC        CODE
  D:0008H         PUBLIC        date
  C:01F2H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:04DDH         PUBLIC        main
  D:0024H         PUBLIC        nian
  D:0026H         PUBLIC        miao
  D:0028H         PUBLIC        month
  C:0413H         PUBLIC        _disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        fen
  C:05C7H         PUBLIC        _delay_nms
  C:05ABH         SYMBOL        _?ix1000
  D:0042H         PUBLIC        shi
  B:00B0H.7       PUBLIC        Led1
  C:060BH         PUBLIC        time_init
  B:00B0H.5       PUBLIC        Led2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:05E5H         PUBLIC        I2CStart
  D:008AH         PUBLIC        TL0
  C:052DH         PUBLIC        key_scan
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  11:22:31  PAGE 3


  D:0044H         PUBLIC        yue
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        Key0
  B:0090H.1       PUBLIC        CLK
  D:0046H         PUBLIC        ri
  B:00B0H.1       PUBLIC        Key1
  B:0090H.0       PUBLIC        DIN
  B:00B0H.2       PUBLIC        Key2
  B:00B0H.3       PUBLIC        Key3
  C:05FAH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C7H         LINE#         22
  C:05C7H         LINE#         23
  C:05C7H         LINE#         25
  C:05D1H         LINE#         26
  C:05E4H         LINE#         27
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          I2CSTART
  C:05E5H         LINE#         30
  C:05E5H         LINE#         31
  C:05E5H         LINE#         32
  C:05E7H         LINE#         33
  C:05E9H         LINE#         34
  C:05EAH         LINE#         35
  C:05EBH         LINE#         36
  C:05EDH         LINE#         37
  C:05EEH         LINE#         38
  C:05EFH         LINE#         39
  C:05F1H         LINE#         40
  C:05F2H         LINE#         41
  C:05F3H         LINE#         42
  C:05F4H         LINE#         43
  C:05F5H         LINE#         44
  C:05F7H         LINE#         45
  C:05F8H         LINE#         46
  C:05F9H         LINE#         47
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:05FAH         LINE#         49
  C:05FAH         LINE#         50
  C:05FAH         LINE#         51
  C:05FCH         LINE#         52
  C:05FDH         LINE#         53
  C:05FEH         LINE#         54
  C:0600H         LINE#         55
  C:0601H         LINE#         56
  C:0602H         LINE#         57
  C:0604H         LINE#         58
  C:0605H         LINE#         59
  C:0606H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  11:22:31  PAGE 4


  C:0608H         LINE#         61
  C:060AH         LINE#         63
  -------         ENDPROC       I2CSTOP
  C:0565H         SYMBOL        L?0057
  C:0568H         SYMBOL        L?0058
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0565H         SYMBOL        L?0057
  C:0568H         SYMBOL        L?0058
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        oneByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0575H         LINE#         66
  C:0575H         LINE#         67
  C:0575H         LINE#         69
  C:0577H         LINE#         70
  C:0577H         LINE#         71
  C:0579H         LINE#         72
  C:057DH         LINE#         73
  C:0581H         LINE#         75
  C:0583H         LINE#         76
  C:0584H         LINE#         77
  C:0585H         LINE#         78
  C:0586H         LINE#         79
  C:0588H         LINE#         80
  C:058CH         LINE#         81
  C:0590H         LINE#         82
  C:0592H         LINE#         83
  C:0593H         LINE#         84
  C:0594H         LINE#         85
  C:0595H         LINE#         86
  C:0596H         LINE#         87
  C:0598H         LINE#         88
  C:0599H         LINE#         89
  C:059AH         LINE#         90
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          _DISP
  D:0001H         SYMBOL        num
  C:0413H         LINE#         93
  C:0413H         LINE#         94
  C:0413H         LINE#         95
  C:0416H         LINE#         96
  C:041BH         LINE#         97
  C:041EH         LINE#         98
  C:0421H         LINE#         99
  C:0426H         LINE#         100
  C:042CH         LINE#         101
  C:0432H         LINE#         102
  C:0438H         LINE#         103
  C:043EH         LINE#         104
  C:0444H         LINE#         105
  C:044AH         LINE#         106
  C:0450H         LINE#         107
  C:0456H         LINE#         108
  C:045CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  11:22:31  PAGE 5


  C:0462H         LINE#         110
  C:0468H         LINE#         111
  C:046EH         LINE#         112
  C:0474H         LINE#         113
  C:047AH         LINE#         115
  C:047DH         LINE#         117
  C:0480H         LINE#         118
  C:0485H         LINE#         119
  -------         ENDPROC       _DISP
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        KeyV
  -------         ENDDO         
  C:052DH         LINE#         121
  C:052DH         LINE#         122
  C:052DH         LINE#         123
  C:052FH         LINE#         124
  C:053BH         LINE#         125
  C:053BH         LINE#         126
  C:053EH         LINE#         127
  C:053EH         LINE#         128
  C:0540H         LINE#         129
  C:0542H         LINE#         130
  C:0545H         LINE#         131
  C:0545H         LINE#         132
  C:0547H         LINE#         133
  C:0549H         LINE#         134
  C:054CH         LINE#         135
  C:054CH         LINE#         136
  C:054EH         LINE#         137
  C:0550H         LINE#         138
  C:0553H         LINE#         139
  C:0553H         LINE#         140
  C:0555H         LINE#         141
  C:0555H         LINE#         145
  C:0555H         LINE#         147
  C:0558H         LINE#         148
  C:0564H         LINE#         149
  C:0564H         LINE#         150
  C:0564H         LINE#         152
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIME_INIT
  C:060BH         LINE#         11
  C:060BH         LINE#         12
  C:060BH         LINE#         13
  C:060EH         LINE#         14
  C:0611H         LINE#         15
  C:0614H         LINE#         16
  C:0616H         LINE#         17
  C:0618H         LINE#         18
  C:061AH         LINE#         19
  -------         ENDPROC       TIME_INIT
  -------         PROC          MAIN
  -------         DO            
  D:004AH         SYMBOL        num
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  11:22:31  PAGE 6


  C:04DDH         LINE#         22
  C:04DDH         LINE#         23
  C:04F0H         LINE#         25
  C:04F3H         LINE#         26
  C:04F3H         LINE#         27
  C:04F3H         LINE#         29
  C:04F7H         LINE#         30
  C:051BH         LINE#         32
  C:0524H         LINE#         33
  C:052BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:01F2H         LINE#         37
  C:0205H         LINE#         39
  C:020DH         LINE#         40
  C:0216H         LINE#         41
  C:0216H         LINE#         42
  C:0218H         LINE#         43
  C:021AH         LINE#         44
  C:021EH         LINE#         45
  C:0226H         LINE#         46
  C:022CH         LINE#         47
  C:022CH         LINE#         48
  C:0230H         LINE#         49
  C:0238H         LINE#         50
  C:023EH         LINE#         51
  C:023EH         LINE#         52
  C:0242H         LINE#         53
  C:024AH         LINE#         54
  C:0250H         LINE#         55
  C:0250H         LINE#         56
  C:0254H         LINE#         57
  C:025CH         LINE#         58
  C:026FH         LINE#         59
  C:0275H         LINE#         60
  C:027DH         LINE#         61
  C:0283H         LINE#         62
  C:0287H         LINE#         63
  C:028FH         LINE#         64
  C:028FH         LINE#         65
  C:028FH         LINE#         66
  C:028FH         LINE#         67
  C:028FH         LINE#         68
  C:028FH         LINE#         69
  C:029EH         LINE#         70
  C:02ADH         LINE#         71
  C:02BCH         LINE#         72
  C:02CBH         LINE#         73
  C:02DAH         LINE#         74
  C:02E9H         LINE#         75
  C:02F8H         LINE#         76
  C:0307H         LINE#         77
  C:0316H         LINE#         78
  C:0325H         LINE#         79
  C:0334H         LINE#         80
  C:034AH         LINE#         81
  C:0360H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  11:22:31  PAGE 7


  C:0376H         LINE#         84
  C:0376H         LINE#         87
  -------         ENDPROC       TIMER
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0104H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:013AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0165H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?UIDIV
  C:019DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?LED

Program Size: data=103.0 xdata=0 code=1555
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
