BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2020  13:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?LED
            DATA    0066H     0004H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EAH     UNIT         ?PR?TIMER?LED
            CODE    01F8H     00EEH     UNIT         ?C?LIB_CODE
            CODE    02E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0372H     0075H     UNIT         ?PR?_DISP?LED
            CODE    03E7H     0055H     UNIT         ?C_INITSEG
            CODE    043CH     0048H     UNIT         ?PR?_LEAPYEAR?LED
            CODE    0484H     0038H     UNIT         ?PR?KEY_SCAN?LED
            CODE    04BCH     0038H     UNIT         ?PR?DISPLAY?LED
            CODE    04F4H     0036H     UNIT         ?PR?_I2CWRITEBYTE?LED
            CODE    052AH     001EH     UNIT         ?PR?_DELAY_NMS?LED
            CODE    0548H     0015H     UNIT         ?PR?I2CSTART?LED
            CODE    055DH     0013H     UNIT         ?PR?MAIN?LED
            CODE    0570H     0011H     UNIT         ?PR?I2CSTOP?LED
            CODE    0581H     0010H     UNIT         ?PR?TIME_INIT?LED
            CODE    0591H     0010H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER?LED                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 2


  +--> ?PR?_LEAPYEAR?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                   0066H    0004H
  +--> ?PR?KEY_SCAN?LED
  +--> ?PR?TIME_INIT?LED
  +--> ?PR?DISPLAY?LED

?PR?DISPLAY?LED                -----    -----
  +--> ?PR?_DISP?LED
  +--> ?PR?_DELAY_NMS?LED

?PR?_DISP?LED                  -----    -----
  +--> ?PR?I2CSTART?LED
  +--> ?PR?_I2CWRITEBYTE?LED
  +--> ?PR?I2CSTOP?LED

?PR?_I2CWRITEBYTE?LED          -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0504H         PUBLIC        _I2CWritebyte
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0591H         PUBLIC        CODE
  D:0008H         PUBLIC        date
  C:000EH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:055DH         PUBLIC        main
  D:0024H         PUBLIC        nian
  D:0026H         PUBLIC        miao
  D:0028H         PUBLIC        month
  C:0372H         PUBLIC        _disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        fen
  C:052AH         PUBLIC        _delay_nms
  D:0042H         PUBLIC        shi
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 3


  B:00B0H.7       PUBLIC        Led1
  C:0581H         PUBLIC        time_init
  B:00B0H.5       PUBLIC        Led2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0548H         PUBLIC        I2CStart
  D:008AH         PUBLIC        TL0
  D:0044H         PUBLIC        num
  C:0484H         PUBLIC        key_scan
  D:0060H         PUBLIC        yue
  B:0088H.4       PUBLIC        TR0
  C:043CH         PUBLIC        _leapyear
  B:00B0H.0       PUBLIC        Key0
  B:0090H.1       PUBLIC        CLK
  D:0062H         PUBLIC        ri
  B:00B0H.1       PUBLIC        Key1
  B:0090H.0       PUBLIC        DIN
  B:00B0H.2       PUBLIC        Key2
  B:00B0H.3       PUBLIC        Key3
  C:0570H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:0064H         PUBLIC        n
  C:04BCH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         35
  C:052AH         LINE#         36
  C:052AH         LINE#         38
  C:0534H         LINE#         39
  C:0547H         LINE#         40
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          I2CSTART
  C:0548H         LINE#         43
  C:0548H         LINE#         44
  C:0548H         LINE#         45
  C:054AH         LINE#         46
  C:054CH         LINE#         47
  C:054DH         LINE#         48
  C:054EH         LINE#         49
  C:0550H         LINE#         50
  C:0551H         LINE#         51
  C:0552H         LINE#         52
  C:0554H         LINE#         53
  C:0555H         LINE#         54
  C:0556H         LINE#         55
  C:0557H         LINE#         56
  C:0558H         LINE#         57
  C:055AH         LINE#         58
  C:055BH         LINE#         59
  C:055CH         LINE#         60
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0570H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 4


  C:0570H         LINE#         63
  C:0570H         LINE#         64
  C:0572H         LINE#         65
  C:0573H         LINE#         66
  C:0574H         LINE#         67
  C:0576H         LINE#         68
  C:0577H         LINE#         69
  C:0578H         LINE#         70
  C:057AH         LINE#         71
  C:057BH         LINE#         72
  C:057CH         LINE#         73
  C:057EH         LINE#         74
  C:0580H         LINE#         76
  -------         ENDPROC       I2CSTOP
  C:04F4H         SYMBOL        L?0074
  C:04F7H         SYMBOL        L?0075
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:04F4H         SYMBOL        L?0074
  C:04F7H         SYMBOL        L?0075
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        oneByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0504H         LINE#         79
  C:0504H         LINE#         80
  C:0504H         LINE#         82
  C:0506H         LINE#         83
  C:0506H         LINE#         84
  C:0508H         LINE#         85
  C:050CH         LINE#         86
  C:0510H         LINE#         88
  C:0512H         LINE#         89
  C:0513H         LINE#         90
  C:0514H         LINE#         91
  C:0515H         LINE#         92
  C:0517H         LINE#         93
  C:051BH         LINE#         94
  C:051FH         LINE#         95
  C:0521H         LINE#         96
  C:0522H         LINE#         97
  C:0523H         LINE#         98
  C:0524H         LINE#         99
  C:0525H         LINE#         100
  C:0527H         LINE#         101
  C:0528H         LINE#         102
  C:0529H         LINE#         103
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          _DISP
  D:0001H         SYMBOL        num
  C:0372H         LINE#         106
  C:0372H         LINE#         107
  C:0372H         LINE#         108
  C:0375H         LINE#         109
  C:037AH         LINE#         110
  C:037DH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 5


  C:0380H         LINE#         112
  C:0385H         LINE#         113
  C:038BH         LINE#         114
  C:0391H         LINE#         115
  C:0397H         LINE#         116
  C:039DH         LINE#         117
  C:03A3H         LINE#         118
  C:03A9H         LINE#         119
  C:03AFH         LINE#         120
  C:03B5H         LINE#         121
  C:03BBH         LINE#         122
  C:03C1H         LINE#         123
  C:03C7H         LINE#         124
  C:03CDH         LINE#         125
  C:03D3H         LINE#         126
  C:03D9H         LINE#         128
  C:03DCH         LINE#         130
  C:03DFH         LINE#         131
  C:03E4H         LINE#         132
  -------         ENDPROC       _DISP
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        KeyV
  -------         ENDDO         
  C:0484H         LINE#         134
  C:0484H         LINE#         135
  C:0484H         LINE#         136
  C:0486H         LINE#         137
  C:0492H         LINE#         138
  C:0492H         LINE#         139
  C:0495H         LINE#         140
  C:0495H         LINE#         141
  C:0497H         LINE#         142
  C:0499H         LINE#         143
  C:049CH         LINE#         144
  C:049CH         LINE#         145
  C:049EH         LINE#         146
  C:04A0H         LINE#         147
  C:04A3H         LINE#         148
  C:04A3H         LINE#         149
  C:04A5H         LINE#         150
  C:04A7H         LINE#         151
  C:04AAH         LINE#         152
  C:04AAH         LINE#         153
  C:04ACH         LINE#         154
  C:04ACH         LINE#         158
  C:04ACH         LINE#         160
  C:04AFH         LINE#         161
  C:04BBH         LINE#         162
  C:04BBH         LINE#         163
  C:04BBH         LINE#         165
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIME_INIT
  C:0581H         LINE#         26
  C:0581H         LINE#         27
  C:0581H         LINE#         28
  C:0584H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 6


  C:0587H         LINE#         30
  C:058AH         LINE#         31
  C:058CH         LINE#         32
  C:058EH         LINE#         33
  C:0590H         LINE#         34
  -------         ENDPROC       TIME_INIT
  -------         PROC          _LEAPYEAR
  D:0082H         SYMBOL        year
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:043CH         LINE#         36
  C:0440H         LINE#         38
  C:044BH         LINE#         39
  C:0450H         LINE#         41
  C:0450H         LINE#         42
  C:046DH         LINE#         43
  C:0473H         LINE#         45
  C:0476H         LINE#         46
  C:0476H         LINE#         47
  C:047CH         LINE#         48
  C:047CH         LINE#         49
  C:0480H         LINE#         50
  C:0480H         LINE#         54
  C:0483H         LINE#         56
  -------         ENDPROC       _LEAPYEAR
  -------         PROC          TIMER
  C:000EH         LINE#         57
  C:0029H         LINE#         59
  C:0031H         LINE#         60
  C:003EH         LINE#         61
  C:003EH         LINE#         62
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0046H         LINE#         65
  C:004EH         LINE#         66
  C:0057H         LINE#         67
  C:0057H         LINE#         68
  C:005BH         LINE#         69
  C:0063H         LINE#         70
  C:006CH         LINE#         71
  C:006CH         LINE#         72
  C:0070H         LINE#         73
  C:0078H         LINE#         74
  C:007EH         LINE#         75
  C:007EH         LINE#         76
  C:0082H         LINE#         77
  C:008AH         LINE#         78
  C:009DH         LINE#         79
  C:00A5H         LINE#         80
  C:00A9H         LINE#         81
  C:00B1H         LINE#         82
  C:00B7H         LINE#         83
  C:00BBH         LINE#         84
  C:00C3H         LINE#         85
  C:00C3H         LINE#         86
  C:00C3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 7


  C:00C5H         LINE#         88
  C:00D8H         LINE#         89
  C:00DEH         LINE#         90
  C:00E6H         LINE#         91
  C:00ECH         LINE#         92
  C:00F0H         LINE#         93
  C:00F8H         LINE#         94
  C:00F8H         LINE#         95
  C:00F8H         LINE#         96
  C:00F8H         LINE#         98
  C:00F8H         LINE#         99
  C:00F8H         LINE#         100
  C:00F8H         LINE#         101
  C:0107H         LINE#         102
  C:0116H         LINE#         103
  C:0125H         LINE#         104
  C:0134H         LINE#         105
  C:0143H         LINE#         106
  C:0152H         LINE#         107
  C:0161H         LINE#         108
  C:0170H         LINE#         109
  C:017FH         LINE#         110
  C:018EH         LINE#         111
  C:019DH         LINE#         112
  C:01B3H         LINE#         113
  C:01C9H         LINE#         114
  C:01DFH         LINE#         116
  C:01DFH         LINE#         119
  -------         ENDPROC       TIMER
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04BCH         LINE#         3
  C:04BCH         LINE#         5
  C:04C0H         LINE#         6
  C:04E4H         LINE#         7
  C:04EDH         LINE#         8
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0066H         SYMBOL        i
  D:0068H         SYMBOL        key
  -------         ENDDO         
  C:055DH         LINE#         11
  C:055DH         LINE#         13
  C:0568H         LINE#         14
  C:056BH         LINE#         15
  C:056BH         LINE#         16
  C:056BH         LINE#         17
  C:056EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?SIDIV
  C:01F8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2020  13:18:36  PAGE 8



  -------         MODULE        ?C?ILDPTR
  C:022EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0259H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?UIDIV
  C:0291H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=107.0 xdata=0 code=1433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
